<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eforum1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  * {margin:0;padding:0;}
  body{
    background-color:  white;
  }
#imaginary_container{
    margin-top:20%; /* Don't copy this */
}
.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:green;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
#none1{
	position: relative;
	bottom:6em;
}







.button {

    border: none;
    color: white;
      padding: 1px 1px 1px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin:0 0;
    cursor: pointer;
    border: 1px solid green;
    background-color: white; 
    color: black; 
    position: relative;
    top: -5em;
    height: 2em;
    width:5em;
}

.button2, .button3 {
    float: right;
}

.button4{
  color: white;
  background-color: black;
   float: right;
   width:10em;
}


#none2{
background-color: blue;
height: 400px;
margin-top: -3em;

}


.fa-comment-o{
  color: blue;
}
hr{
  border: 1px dotted black;
  margin-left: 3em;
   position: relative;
  bottom:3em;
}

.vertical_line{
  height:370px; 
  width:1px;
  background:blue;
  float: right;
  margin-right:5em; 
  margin-top: -5em;
}

#none3{
  text-align: center;
  border: 2px solid purple;
 position: relative;
 top: 1em;
width: 90%;
left: 1em;
 padding: 3px;
}
footer{
  background-color: black;
  text-align:center;
  color: white;
  padding: 2px;
}


  </style>
</head>
<body>
<header>
<div class="container">
	<div class="row" id="none1">
        <div class="col-sm-6 col-sm-offset-3">
        
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon" style="border-color:green; border-left: 1px solid green;">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div>
          
        </div>
	</div>
</div>
</header>

<div class="container">
<div class="clearfix">
<div class="row">

<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4"> 
<button onclick="location.href='http://www.example.com'" class="button button1">Forum</button>
</div>
<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4"> 
<button onclick="location.href='http://www.example.com'" class="button button2">View</button>
<button onclick="location.href='http://www.example.com'" class="button button3">Rate</button>
</div>
<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4"> 
<button onclick="location.href='http://www.example.com'" class="button button4">Ask Question</button>
</div>
</div>
</div>
<div  style="border-top:1px solid blue;margin-top: -5em;">
</div>
</div>

<div class="container">
  

<div class="row">
<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
<i class="fa fa-comment-o fa-2x" aria-hidden="true"></i>
<b>&#160;&#160;&#160;Topic 1</b><br><br><br><hr>
<i class="fa fa-comment-o fa-2x" aria-hidden="true"></i>
<b>&#160;&#160;&#160;Topic 1</b><br><br><br><hr>
<i class="fa fa-comment-o fa-2x" aria-hidden="true"></i>
<b>&#160;&#160;&#160;Topic 1</b><br><br><br><hr>
</div>
<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
<div class="vertical_line"></div>
  
</div>



<div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
<div id="none2"> 
<div id="none3">
  <strong style="color: white;padding: 2em 5em;">Top Rated</strong>
</div>
</div>
  
</div>
  

</div>

</div>

<div class="container">
  
<br>

<footer>
  <h4>|&#160;&#160;&#160;Contact Us&#160;&#160;&#160;|</h4>
  <p>Copyright@2017.All rights reserved</p>

</footer>
</div>







</body>
</html>