<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eforum2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
  * {margin:0;padding:0;}
  body{
    background-color:  white;
  }
#imaginary_container{
    margin-top:20%; /* Don't copy this */
}
.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:green;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
#none1{
	position: relative;
	bottom:6em;
}

hr{
    border: 1px solid  blue;  
    position: relative;
	bottom:3em;
}






.button {

    border: none;
    color: white;
      padding: 1px 1px 1px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin:0 0;
    cursor: pointer;
    border: 1px solid green;
    background-color: white; 
    color: black; 
    position: relative;
    top: -5em;
    height: 2em;
    width:5em;
}
textarea{
  resize: none;
  
  position: relative;
  top: 2em;
  

}
input, textarea{
  width: 15em;
border: 1px solid green;
}


footer{
  background-color: black;
  text-align:center;
  color: white;
  padding: 2px;
}



  </style>
</head>
<body>
<header>
<div class="container">
	<div class="row" id="none1">
        <div class="col-sm-6 col-sm-offset-3">
        
            <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control"  placeholder="Search" >
                    <span class="input-group-addon" style="border-color:green; border-left: 1px solid green;">
                        <button type="submit">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>  
                    </span>
                </div>
            </div>
          
        </div>
	</div>
</div>
</header>

<div class="container">
<div class="clearfix">
<button onclick="location.href='http://www.example.com'" class="button">Forum</button>
</div>
<div  style="border-top:1px solid blue;margin-top: -5em;">
</div>
</div>

<div class="container">
<form action="#" method="post">
  <strong>&#160;&#160;&#160;&#160;&#160;&#160;Create Question</strong><br><br>
  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>Topic:</b>
  &#160;&#160;&#160;&#160;&#160;&#160;<input type="text" name="topic"><br><br>
  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<b>Question:</b>
  &#160;&#160;&#160;&#160;<textarea></textarea><br><br><br>
    <button type="submit" style="color: white; background-color: black; margin-left:300px; width: 3em;">Post</button>
</form>
</div>

<div class="container">
  
<br><br><br><br><br><br><br><br>
<br><br><br>


<footer>
  <h4>|&#160;&#160;&#160;Contact Us&#160;&#160;&#160;|</h4>
  <p>Copyright@2017.All rights reserved</p>

</footer>
</div>







</body>
</html>